<!doctype html>
<html>
    <head>
        <title>Contact me!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Me!</h1>
            <p>
                This is the page where you can
                get my phone number or email to
                contact me about stuff like cute
                dogs or a weird bug you saw.
            </p>
            <p>
                email@email.email
                Phone Number: 8
            </p>
            <div>
                <div>Alternative Contact</div>
                <div>Yell very loud</div>
                <div>Throw something at me</div>
            </div>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>Okay, cake isn't that great.</div>
        </footer>
    </body>
</html>